    server {
        listen       80;
        server_name  *.liuchen.work;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
	    root   html;
            index  index.html index.htm;
        }
	location /helloworld {
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host  $http_host:8000;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass      http://127.0.0.1:8000/helloworld;
	}
	location /upload {
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host  $http_host:8000;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass      http://127.0.0.1:8000/upload;
	}
	location /tmp {
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host  $http_host:8000;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass      http://127.0.0.1:8000/tmp;
	}
	location /me {
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host  $http_host:8000;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass      http://127.0.0.1:8000/me;
	}
	location /publickey {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host  $http_host:8000;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass      http://127.0.0.1:8000/publickey;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
